{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "cd /home/user/Vpn_AWG && INPUT=$(cat); echo \"$INPUT\" | grep -qE 'git (commit|push)' || exit 0; STAGED_PY_SH=$(git diff --cached --name-only 2>/dev/null | grep -E '\\.(py|sh)$' | grep -v '^$' | head -1); STAGED_CLAUDE=$(git diff --cached --name-only 2>/dev/null | grep -F 'CLAUDE.md' | head -1); if [ -n \"$STAGED_PY_SH\" ] && [ -z \"$STAGED_CLAUDE\" ]; then echo '{\"decision\": \"block\", \"reason\": \"CLAUDE.md не обновлён — в коммите есть .py/.sh файлы но нет изменений в CLAUDE.md. Обнови CLAUDE.md и добавь его в коммит.\"}'; fi"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd /home/user/Vpn_AWG && ALL=\"$(git diff --name-only HEAD~1 HEAD 2>/dev/null)\n$(git diff --name-only 2>/dev/null)\n$(git diff --cached --name-only 2>/dev/null)\n$(git ls-files --others --exclude-standard 2>/dev/null)\"; PY_SH=$(echo \"$ALL\" | grep -E '\\.(py|sh)$' | grep -v '^$' | head -1); CLAUDE=$(echo \"$ALL\" | grep -F 'CLAUDE.md' | head -1); if [ -n \"$PY_SH\" ] && [ -z \"$CLAUDE\" ]; then echo '{\"systemMessage\": \"\\u26a0\\ufe0f  Структура проекта изменилась — обнови CLAUDE.md если добавлены/удалены/переименованы файлы\"}'; fi"
          }
        ]
      }
    ]
  }
}
